[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
group=
password=CoeJhQCz6+WU2zzjeyGsxw==
name=LAB-SISTEMI-MP
ssh_loopback=0
shareprinter=1
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=local,22050,2
exec=
ssh_enabled=0
username=
sharefolder=/mnt/usb
console=0
domain=MERLONI
server=10.2.60.100
colordepth=0
viewmode=4
window_maximize=1
keyboard_grab=1
window_height=480
window_width=640
resolution_height=
resolution_width=
gateway_username=
cert_ignore=0
loadbalanceinfo=
gateway_server=
gateway_password=
microphone=0
disableautoreconnect=0
postcommand=
gateway_usage=0
disablepasswordstoring=0
precommand=
gateway_domain=
